flu 
swine 
stomach 
symptoms 
virus 
bug 
strep 
season 
influenza 
fever 
thera 
poisoning 
pneumonia 
bird 
infection 
epidemic 
week 
bronchitis 
sucks 
immune 
soon 
colds 
caught 
medicine 
soup 
weekend 
dying 
recovering 
weeks 
meds 
sick 
outbreak 
cough 
sickness 
strain 
jab 
kicking 
catch 
catching 
bed 
contagious 
days 
aches 
yesterday 
battling 
cure 
coming 
doctor 
rest 
worst 
tomorrow 
case 
illness 
hours 
due 
worse 
system 
ini 
weight 
sinus 
body 
germs 
morning 
hangover 
death 
awful 
hospital 
fighting 
12s 
away 
feeling 
sakit 
horrible 
miserable 
since 
ebola 
lagi 
die 
chills 
finals 
vaccination 
pounds 
weather 
nasty 
played 
hour 
healthy 
sicker 
winter 
finally 
plague 
spreading 
food 
avian 
tablets 
joke 
pigs 
severe 
ridden 
missed 
terrible 
puking 
disease 
ago 
mono 
coughing 
tea 
vaccine 
office 
ill 
deaths 
school 
died 
viruses 
hoping 
cold 
home 
fluids 
throwing 
spread 
recover 
cramps 
games 
rid 
tested 
summer 
shot 
house 
mask 
early 
month 
gave 
vaccinated 
gotten 
slime 
fun 
felt 
crap 
suffering 
boost 
vitamin 
haven 
couple 
starting 
chicken 
antibiotics 
least 
gym 
killing 
full 
pandemic 
test 
doc 
respiratory 
sleep 
pray 
kill 
mild 
lots 
hungover 
whatever 
missing 
102 
kick 
temp 
hopefully 
luck 
couch 
taking 
glad 
achy 
diagnosed 
recovery 
working 
poor 
family 
recovered 
ache 
health 
mau 
year 
diet 
sore 
remedy 
viral 
drink 
doctors 
nurse 
positive 
tummy 
kicked 
officially 
ready 
weak 
birthday 
vomiting 
nausea 
course 
fight 
aku 
helps 
avoid 
kena 
serious 
years 
quarantine 
three 
masks 
clinic 
months 
cancelled 
woke 
cases 
nih 
rough 
stay 
passed 
vacation 
remedies 
rather 
infected 
goal 
past 
spring 
daughter 
mist 
103 
sanitizer 
contracted 
bit 
energy 
pain 
news 
wants 
sort 
etc 
noodle 
100 
later 
zombie 
class 
hear 
trip 
twice 
000 
infections 
quarantined 
entire 
survived 
common 
possible 
pills 
fly 
itu 
lbs 
aching 
strains 
pass 
swag 
puke 
butt 
slept 
hrs 
workout 
infect 
care 
normal 
thank 
medication 
able 
hands 
condom 
headache 
bring 
praying 
wear 
ish 
staying 
eat 
migraine 
around 
symptom 
plus 
vitamins 
kind 
thanks 
break 
playing 
swear 
nauseous 
warm 
dreaded 
kids 
sleeping 
marathon 
prevent 
feelin 
allergies 
hot 
beat 
husband 
miss 
gettin 
aids 
needs 
suck 
half 
official 
wash 
likely 
deadly 
bottle 
sounds 
infectious 
nya 
vai 
far 
visit 
probably 
wife 
play 
hubby 
pig 
juice 
sister 
shots 
taken 
plans 
tired 
already 
lucky 
jadi 
prayers 
couldn 
lost 
knocked 
vaccines 
brought 
brother 
next 
survive 
risk 
household 
threw 
gak 
awesome 
stomache 
literally 
1st 
wake 
ate 
definitely 
started 
udah 
almost 
supposed 
holiday 
dehydrated 
cramp 
related 
sama 
super 
appetite 
jordan 
heard 
wish 
lose 
mend 
snow 
practice 
afternoon 
round 
leave 
slowly 
outside 
works 
kills 
wanted 
spent 
late 
wasn 
commercial 
dose 
104 
shitty 
panas 
killed 
shift 
cancer 
yet 
dealing 
needed 
throw 
whole 
pissed 
awake 
room 
syrup 
till 
busy 
struck 
quickly 
freaking 
drinking 
million 
nap 
water 
classes 
safe 
helping 
fine 
pregnant 
juga 
pox 
2014 
2009 
less 
birds 
2013 
feels 
pra 
worked 
throat 
near 
two 
laying 
confirmed 
enough 
ear 
cancel 
bisa 
gini 
activity 
illnesses 
fast 
currently 
pains 
episode 
goin 
diarrhea 
loss 
beginning 
tonsillitis 
turned 
killer 
barely 
101 
wine 
lemon 
pretty 
type 
sweating 
welcome 
either 
came 
dan 
banget 
cures 
ginger 
eaten 
cup 
onset 
helped 
effects 
crappy 
induced 
managed 
exhausted 
kalo 
stayed 
injury 
bro 
holidays 
immunity 
dehydration 
bgt 
forward 
stuff 
dad 
24hr 
four 
hospitalized 
players 
giving 
goodness 
decided 
quite 
wouldn 
stupid 
everywhere 
2nd 
boss 
drop 
waiting 
healing 
ive 
rain 
dizzy 
free 
yay 
mate 
thru 
quick 
emergency 
apparently 
excuse 
tylenol 
bugs 
hasn 
vomit 
tonight 
degree 
careful 
lovely 
wonderful 
combo 
tests 
thinks 
ankle 
work 
hand 
complications 
children 
start 
aja 
